[defaults]
inventory = inventory
host_key_checking = False
deprecation_warnings = False
display_skipped_hosts = False
private_key_file = /home/pydio/.ssh/id_rsa

[ssh_connection]
ssh_args = -o ControlMaster=no